<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekJ-q7-de3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="S5K-Wr-2Jd">
            <objects>
                <viewController id="V1F-ng-XEv" customClass="LoginViewController" customModule="iGordonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaR-ax-koq"/>
                        <viewControllerLayoutGuide type="bottom" id="pKM-eJ-Qjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUe-2p-g3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-it-7cS">
                                <rect key="frame" x="225" y="357" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ice-fA-1VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstname.lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-jT-ZTM">
                                <rect key="frame" x="225" y="306" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credentials for GoGordon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-bS-TYK">
                                <rect key="frame" x="161" y="265" width="278" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="tSB-80-CGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-xu-mvx">
                                <rect key="frame" x="217" y="82" width="166" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="9pT-rw-w6l"/>
                                    <constraint firstAttribute="width" constant="166" id="u9E-A6-hwK"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-Nj-L7t">
                                <rect key="frame" x="363" y="412" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-ti-HQB">
                                <rect key="frame" x="250" y="407" width="100" height="30"/>
                                <state key="normal" title="All done!" backgroundImage="btnLogin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="V1F-ng-XEv" eventType="touchUpInside" id="EJk-wm-IPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.28526407949999999" blue="0.49019491790000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lBq-ti-HQB" secondAttribute="centerX" id="4eI-o5-amm"/>
                            <constraint firstItem="hZM-jT-ZTM" firstAttribute="leading" secondItem="gYG-it-7cS" secondAttribute="leading" id="BeX-pQ-aNz"/>
                            <constraint firstItem="lBq-ti-HQB" firstAttribute="top" secondItem="gYG-it-7cS" secondAttribute="bottom" constant="20" id="H4y-3y-NZ0"/>
                            <constraint firstItem="hZM-jT-ZTM" firstAttribute="top" secondItem="pY4-bS-TYK" secondAttribute="bottom" constant="20" id="J2S-Kl-60T"/>
                            <constraint firstItem="pY4-bS-TYK" firstAttribute="top" secondItem="Cyy-xu-mvx" secondAttribute="bottom" constant="16" id="K8b-Vv-nrP"/>
                            <constraint firstItem="hZM-jT-ZTM" firstAttribute="trailing" secondItem="gYG-it-7cS" secondAttribute="trailing" id="Nvo-y7-gI6"/>
                            <constraint firstItem="gYG-it-7cS" firstAttribute="top" secondItem="hZM-jT-ZTM" secondAttribute="bottom" constant="21" id="Rew-dY-3iX"/>
                            <constraint firstItem="Cyy-xu-mvx" firstAttribute="centerX" secondItem="pY4-bS-TYK" secondAttribute="centerX" id="VyC-yg-kzy"/>
                            <constraint firstAttribute="centerY" secondItem="lBq-ti-HQB" secondAttribute="centerY" constant="-122" id="h1h-zf-8yc"/>
                            <constraint firstItem="gYG-it-7cS" firstAttribute="centerX" secondItem="lBq-ti-HQB" secondAttribute="centerX" id="mQG-qg-R94"/>
                            <constraint firstItem="B0O-Nj-L7t" firstAttribute="trailing" secondItem="Cyy-xu-mvx" secondAttribute="trailing" id="rrD-FL-usF"/>
                            <constraint firstItem="pY4-bS-TYK" firstAttribute="centerX" secondItem="hZM-jT-ZTM" secondAttribute="centerX" id="tBY-Pc-5ka"/>
                            <constraint firstItem="B0O-Nj-L7t" firstAttribute="centerY" secondItem="lBq-ti-HQB" secondAttribute="centerY" id="vlq-kv-Af7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ph2-uP-Akm"/>
                    <connections>
                        <outlet property="activityLogin" destination="B0O-Nj-L7t" id="YPb-fc-KZx"/>
                        <outlet property="imgLogoiGordon" destination="Cyy-xu-mvx" id="y3d-Rb-ch0"/>
                        <outlet property="lblEnterCredentials" destination="pY4-bS-TYK" id="avH-J7-KhR"/>
                        <outlet property="txtPassword" destination="gYG-it-7cS" id="SCR-CK-1WE"/>
                        <outlet property="txtUserName" destination="hZM-jT-ZTM" id="esH-FY-4nD"/>
                        <segue destination="b07-MN-pPC" kind="show" identifier="goMainDataTableView" id="ujH-OU-geb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx1-LK-Peg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-498"/>
        </scene>
        <!--iGordonSwift-->
        <scene sceneID="Qej-GH-vxS">
            <objects>
                <viewController id="b07-MN-pPC" customClass="MainDataViewController" customModule="iGordonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nu-iI-vmA"/>
                        <viewControllerLayoutGuide type="bottom" id="bRm-eD-Tgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6V-uT-fCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-bX-5fx">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b07-MN-pPC" id="p9R-UQ-shI"/>
                                    <outlet property="delegate" destination="b07-MN-pPC" id="vZq-DH-qI9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhT-bX-5fx" firstAttribute="top" secondItem="4nu-iI-vmA" secondAttribute="bottom" id="E19-6K-xdK"/>
                            <constraint firstItem="uhT-bX-5fx" firstAttribute="leading" secondItem="d6V-uT-fCe" secondAttribute="leading" id="kSx-GZ-Bg0"/>
                            <constraint firstAttribute="trailing" secondItem="uhT-bX-5fx" secondAttribute="trailing" id="nyS-dN-m7j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uhT-bX-5fx" secondAttribute="bottom" constant="-64" id="wm3-V0-HwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iGordonSwift" id="23r-dU-s16">
                        <barButtonItem key="leftBarButtonItem" id="Fm0-Af-i8u"/>
                        <barButtonItem key="rightBarButtonItem" title="Options" id="oxK-0I-lEb">
                            <connections>
                                <action selector="btnShowPopoverOptions:" destination="b07-MN-pPC" id="Zyh-27-bRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewData" destination="uhT-bX-5fx" id="xkJ-4E-Zqo"/>
                        <segue destination="LBG-Hr-AjT" kind="popoverPresentation" identifier="showViewOptions" popoverAnchorBarButtonItem="oxK-0I-lEb" id="zVc-er-uCm">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="36X-o4-AuY" kind="popoverPresentation" identifier="showAddOptions" popoverAnchorBarButtonItem="Fm0-Af-i8u" id="K6V-GP-70r">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt6-pC-wnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-558"/>
        </scene>
        <!--User Preferences View Controller-->
        <scene sceneID="y43-8K-jWm">
            <objects>
                <viewController id="36X-o4-AuY" customClass="UserPreferencesViewController" customModule="iGordonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxx-H8-Jmg"/>
                        <viewControllerLayoutGuide type="bottom" id="sPp-tC-bzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8N-Po-G7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-66-TrB">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="36X-o4-AuY" id="WOA-B1-AMK"/>
                                    <outlet property="delegate" destination="36X-o4-AuY" id="xBR-lL-YvU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iyz-TR-Mm8" kind="unwind" identifier="dismissFromAddPopover" unwindAction="dismissFromAddPopover:" id="OwE-5k-hoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nod-Km-cEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iyz-TR-Mm8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1467" y="188"/>
        </scene>
        <!--User Options Menu Popover-->
        <scene sceneID="7iL-P2-xfF">
            <objects>
                <viewController id="LBG-Hr-AjT" customClass="UserOptionsMenuPopover" customModule="iGordonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOa-5H-wpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qc3-wP-yjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opl-g6-ZKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-o3-WDR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LBG-Hr-AjT" id="8uw-Jt-umB"/>
                                    <outlet property="delegate" destination="LBG-Hr-AjT" id="8xk-Eo-S7w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yyk-GD-p3d" kind="unwind" identifier="logoutFromPopover" unwindAction="logoutFromPopover:" id="FVm-DO-AlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVR-st-kNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yyk-GD-p3d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="386" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkc-Xj-fHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekJ-q7-de3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwQ-zi-buJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1F-ng-XEv" kind="relationship" relationship="rootViewController" id="xFr-fv-87W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dt-ri-4fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-514"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLogin.png" width="100" height="30"/>
        <image name="logo.png" width="100" height="100"/>
    </resources>
</document>
