<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekJ-q7-de3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="S5K-Wr-2Jd">
            <objects>
                <viewController id="V1F-ng-XEv" customClass="LoginViewController" customModule="iGordonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaR-ax-koq"/>
                        <viewControllerLayoutGuide type="bottom" id="pKM-eJ-Qjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUe-2p-g3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-fK-Hay">
                                <rect key="frame" x="165" y="437" width="76" height="30"/>
                                <state key="normal" title="All Done!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="V1F-ng-XEv" eventType="touchUpInside" id="MHW-oo-tTY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-4O-Jo3">
                                <rect key="frame" x="118" y="364" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstname.lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W91-Ze-YrI">
                                <rect key="frame" x="118" y="320" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter you credentials for Go Gordon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-Mf-f3v">
                                <rect key="frame" x="65" y="275" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ph2-uP-Akm"/>
                    <connections>
                        <outlet property="lblEnterCredentials" destination="TVx-Mf-f3v" id="jOv-Ik-EFr"/>
                        <outlet property="txtPassword" destination="ZYC-4O-Jo3" id="28a-M3-ICg"/>
                        <outlet property="txtUserName" destination="W91-Ze-YrI" id="REf-3I-86b"/>
                        <segue destination="b07-MN-pPC" kind="show" identifier="goMainDataTableView" id="ujH-OU-geb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx1-LK-Peg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-498"/>
        </scene>
        <!--iGordonSwift-->
        <scene sceneID="Qej-GH-vxS">
            <objects>
                <viewController id="b07-MN-pPC" customClass="MainDataViewController" customModule="iGordonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nu-iI-vmA"/>
                        <viewControllerLayoutGuide type="bottom" id="bRm-eD-Tgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6V-uT-fCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-bX-5fx">
                                <rect key="frame" x="0.0" y="64" width="380" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b07-MN-pPC" id="p9R-UQ-shI"/>
                                    <outlet property="delegate" destination="b07-MN-pPC" id="vZq-DH-qI9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="iGordonSwift" id="23r-dU-s16">
                        <barButtonItem key="leftBarButtonItem" id="Fm0-Af-i8u"/>
                        <barButtonItem key="rightBarButtonItem" title="Options" id="oxK-0I-lEb">
                            <connections>
                                <action selector="btnShowPopoverOptions:" destination="b07-MN-pPC" id="Zyh-27-bRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewData" destination="uhT-bX-5fx" id="xkJ-4E-Zqo"/>
                        <segue destination="LBG-Hr-AjT" kind="popoverPresentation" identifier="showViewOptions" popoverAnchorBarButtonItem="oxK-0I-lEb" id="zVc-er-uCm">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="36X-o4-AuY" kind="popoverPresentation" identifier="showAddOptions" popoverAnchorBarButtonItem="Fm0-Af-i8u" id="K6V-GP-70r">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt6-pC-wnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-558"/>
        </scene>
        <!--User Preferences View Controller-->
        <scene sceneID="y43-8K-jWm">
            <objects>
                <viewController id="36X-o4-AuY" customClass="UserPreferencesViewController" customModule="iGordonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxx-H8-Jmg"/>
                        <viewControllerLayoutGuide type="bottom" id="sPp-tC-bzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8N-Po-G7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-66-TrB">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="36X-o4-AuY" id="WOA-B1-AMK"/>
                                    <outlet property="delegate" destination="36X-o4-AuY" id="xBR-lL-YvU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iyz-TR-Mm8" kind="unwind" identifier="dismissFromAddPopover" unwindAction="dismissFromAddPopover:" id="OwE-5k-hoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nod-Km-cEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iyz-TR-Mm8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1467" y="188"/>
        </scene>
        <!--User Options Menu Popover-->
        <scene sceneID="7iL-P2-xfF">
            <objects>
                <viewController id="LBG-Hr-AjT" customClass="UserOptionsMenuPopover" customModule="iGordonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOa-5H-wpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qc3-wP-yjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opl-g6-ZKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-o3-WDR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LBG-Hr-AjT" id="8uw-Jt-umB"/>
                                    <outlet property="delegate" destination="LBG-Hr-AjT" id="8xk-Eo-S7w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yyk-GD-p3d" kind="unwind" identifier="logoutFromPopover" unwindAction="logoutFromPopover:" id="FVm-DO-AlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVR-st-kNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yyk-GD-p3d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="386" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkc-Xj-fHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekJ-q7-de3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwQ-zi-buJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1F-ng-XEv" kind="relationship" relationship="rootViewController" id="xFr-fv-87W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dt-ri-4fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-514"/>
        </scene>
    </scenes>
</document>
